# listavip

./: pom.xml
src/main/java/br/com/alura/listavip/: Configuracao.java  HomeController.java
src/main/java/br/com/alura/listavip/model/: Convidado.java
src/main/java/br/com/alura/listavip/service/: ConvidadoService.java
src/main/resources/templates/: index.html  listaconvidados.html
